DekstraApp/Views/MainView.xaml

<Page x:Class="DekstraApp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekstraApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x:" Margin="5"/>
                <TextBox x:Name="xBox" Margin="5" Width="50"/>
                <TextBlock Text="y:" Margin="5"/>
                <TextBox x:Name="yBox" Margin="5" Width="50"/>
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="5"/>
                <TextBox x:Name="BeginPointBox" Margin="5" Width="50"/>
                <Button x:Name="DekstraButton" Content="Посчитать" Click="DekstraButton_Click"  Margin="5"/>
                <Button x:Name="LoadButton" Content="Загрузить" Click="LoadButton_Click"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Height="300" Margin="10" Background="AliceBlue">
                    <Viewbox>
                        <StackPanel x:Name="MyCanvasPanel" Width="{Binding MyCanvasWidth}" Height="{Binding MyCanvasHeight}">
                            <Canvas x:Name="MyCanvas">

                            </Canvas>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="PointsList" Margin="10" Width="200" Height="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding x}" Margin="5"/>
                                    <TextBlock Text="{Binding y}" Margin="5"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                                            <MenuItem Header="Выбрать точку" Click="MenuItem_Click_1"/>
                                            <MenuItem Header="Соединить" Click="MenuItem_Click_2"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="EdgesList" Margin="10" Width="200" Height="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstPoint.x}" Margin="5"/>
                                    <TextBlock Text="{Binding FirstPoint.y}" Margin="5"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBlock Text="{Binding SecondPoint.x}" Margin="5"/>
                                    <TextBlock Text="{Binding SecondPoint.y}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
