DekstraApp/Views/MainView.xaml

<Page x:Class="DekstraApp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DekstraApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Viewbox>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="x:" Margin="5"/>
                    <TextBox x:Name="xBox" PreviewTextInput="TextBlock_PreviewTextInput" Margin="5" Width="50"/>
                    <TextBlock Text="y:" Margin="5"/>
                    <TextBox x:Name="yBox" PreviewTextInput="TextBlock_PreviewTextInput" Margin="5" Width="50"/>
                    <Button x:Name="AddButton" Content="Добавить" Margin="5"/>
                    <TextBlock Text="Начальная точка" Margin="5"/>
                    <TextBox x:Name="BeginPointBox" PreviewTextInput="TextBlock_PreviewTextInput" Margin="5" Width="50"/>
                    <Button x:Name="DekstraButton" Content="Посчитать" Margin="5"/>
                    <Button x:Name="LoadButton" Content="Загрузить" Margin="5"/>
                    <TextBlock Text="Изменение длинны" Margin="5"/>
                    <TextBox x:Name="ChangeBox" PreviewTextInput="TextBlock_PreviewTextInput" Margin="5" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300" Height="300" Margin="10" Background="AliceBlue">
                        <Viewbox>
                            <StackPanel x:Name="MyCanvasPanel" Width="100" Height="100">
                                <Canvas x:Name="MyCanvas">

                                </Canvas>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel>
                        <ListView x:Name="PointsList" Margin="10" Width="200" Height="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="DeleteMenu" Header="Удалить"/>
                                                <MenuItem x:Name="ChooseMenu" Header="Выбрать точку"/>
                                                <MenuItem x:Name="JoinMenu" Header="Соединить"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <ListView x:Name="EdgesList" Margin="10" Width="200" Height="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstPoint.Name}" Margin="5"/>
                                        <TextBlock Text=" - " Margin="5"/>
                                        <TextBlock Text="{Binding SecondPoint.Name}" Margin="5"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="DeleteEdgeMenu" Header="Удалить"/>
                                                <MenuItem x:Name="ChangeMenu" Header="Поменять значение"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
